cff-version: 1.2.0
message: "If you use this software, please cite it as below:"
title: "Calculadora escenarios - Listas de Espera Quirúrgica (SNS)"
version: "1.0.0"
date-released: "2025-04-24" 
authors:
  - family-names: "Bernal-Delgado"
    given-names: "Enrique"
    orcid: "https://orcid.org/0000-0002-0961-3298" 
  - family-names: "Ridao-López"
    given-names: "Manuel"
    orcid: "https://orcid.org/0000-0001-7837-5759"
  - family-names: "Estupiñán-Romero"
    given-names: "Francisco"
    orcid: "https://orcid.org/0000-0002-6285-8120" 
  - family-names: "Royo-Sierra"
    given-names: "Santiago"
    orcid: "https://orcid.org/0000-0002-0048-4370" 
  - family-names: "González-Galindo"
    given-names: "Javier"
    orcid: "https://orcid.org/0000-0002-8783-5478" 
url: "https://cienciadedatosysalud.github.io/variaciones-cirugias-electivas/calculadora_escenarios/"
repository-code: "https://github.com/cienciadedatosysalud/variaciones-cirugias-electivas"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of Calculadora escenarios - Listas de Espera Quirúrgica (SNS)"
    type: "doi"
    value: ""
license: "CC BY 4.0"
